OPENAI_API_KEY= # Place your OpenAI API key here
CDP_API_KEY_ID= # Place your CDP API key id here
CDP_API_KEY_SECRET= # Place your CDP API key secret here
CDP_WALLET_SECRET= # Place your CDP WALLET Secret here

## Optional
NETWORK_ID=base-sepolia
