# OpenAI API Key
OPENAI_API_KEY=

# CDP API Keys
CDP_API_KEY_ID=
CDP_API_KEY_SECRET=

# ZeroDev Project ID
ZERODEV_PROJECT_ID=

# Optional: Network ID (defaults to base-mainnet if not set)
NETWORK_ID=base-mainnet

# Optional: Private Key for Viem Wallet
PRIVATE_KEY=

# Privy App ID and Secret
PRIVY_APP_ID=
PRIVY_APP_SECRET=