CDP_API_KEY_ID= # Place your CDP API key id here
CDP_API_KEY_SECRET= # Place your CDP API key secret here
OPENAI_API_KEY= # Place your OpenAI API key here
NILLION_ORG_ID= # Place your Nillion SecretVault organization did here
NILLION_SECRET_KEY= # Place your Nillion SecretVault organization private key here
