CDP_API_KEY_ID= # Place your CDP API key ID here
CDP_API_KEY_SECRET= # Place your CDP API key secret here
AWS_ACCESS_KEY_ID= # Place your AWS access key ID here
AWS_SECRET_ACCESS_KEY= # Place your AWS secret access key here
AWS_REGION= # Place your AWS region here. Defaults to us-east-1