# Required
CDP_API_KEY_ID=
CDP_API_KEY_SECRET=
CDP_WALLET_SECRET=
OPENAI_API_KEY=

# Optional with defaults
NETWORK_ID=base-sepolia

# Optional - Only one of these should be set:
# Set ADDRESS if you have an existing wallet
ADDRESS=

# Optional - Set IDEMPOTENCY_KEY to create a new wallet and seed the randomness
IDEMPOTENCY_KEY=